<?xml version="1.0"?>

<!-- ###############################################################################    -->
<!-- Additional gazebo description of a front-steering 4 wheeled robot                  -->
<!-- Adapted from the 4-wheeled robot of Aleksandar Haber                               -->
<!-- ###############################################################################    -->

<robot>

<!-- Friction coefficients and materials -->
<gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_angle_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
</gazebo>

<gazebo reference="wheel3_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_angle_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
</gazebo>

<gazebo reference="wheel4_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
</gazebo>


<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace></robotNamespace>
  </plugin>
</gazebo>

</robot>